<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mc.css" rel="stylesheet">
  <title>Monte Carlo - Insight Reports</title>
</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <ul class="navbar-nav mr-auto">
      <li class="navbar-brand">MC</li>
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Dashboards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="monitors.html">Monitors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="incidents.html">Incidents</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="performance.html">Performance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="assets.html">Assets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="settings.html">Settings</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="ti ti-bell"></i></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          All
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li class="dropdown-header">Domains</li>
          <li><a class="dropdown-item" href="#">All <i class="ti ti-check float-right"></i></a></li>
          <li><a class="dropdown-item" href="#">Analytics</a></li>
          <li><a class="dropdown-item" href="#">Marketing</a></li>
          <li><a class="dropdown-item" href="#">Raw</a></li>
          <li><a class="dropdown-item" href="#">Test</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="settings.html">Create Domain</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Matthew Stevens
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li class="dropdown-header">Account ID</li>
          <li><a class="dropdown-item" href="#">d72bc4d1-f675-4d72-82a1-418220cca709</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">EDT timezone</a></li>
          <li><a class="dropdown-item" href="#">Docs</a></li>
          <li><a class="dropdown-item" href="#">Changelog</a></li>
          <li><a class="dropdown-item" href="#">Support</a></li>
          <li class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Log Out</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <ul class="navigation_sub">
    <li>
      <a href="index.html" class="btn btn-link"><i class="ti ti-chevron-left"></i></a>
    </li>
    <li class="title">Insight Reports</li>
  </ul>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <div class="card-title">Insight Reports</div>
                <div class="card-text">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search...">
                      </div>
                    </div>
                  </div>
                  <table class="table table-outside">
                    <thead>
                      <tr>
                        <th>Report</th>
                        <th>Description</th>
                        <th class="checky"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Key Assets</a></td>
                        <td>Tables and views with a calculated Table Importance (based on # dependencies, avg. reads/writes, users, and more)</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Coverage Overview</a></td>
                        <td>Active monitors that Monte Carlo is applying to your data, including all out-of-the-box and advanced monitors.</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Table Cleanup Suggestions</a></td>
                        <td>Dormant tables and views with no recent query activity</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Field-level Cleanup Suggestions</a></td>
                        <td>Dormant fields with no recent query activity</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Field Table Importances</a></td>
                        <td>Fields with a calculated Table Importance based on BI usage, explicit and implicit lineage usage and number of read queries</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Events</a></td>
                        <td>Details for all anomalies and schema changes detected by Monte Carlo, which then get grouped together into incidents.</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Incident Query Changes</a></td>
                        <td>Shows changes in query patterns that may have led to an Incident on a table. Includes Incidents for the past two weeks and has a 36 hour delay.</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Deteriorating Queries</a></td>
                        <td>Queries displaying a consistent increase in execution runtime over the past 30 days..</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Rule and Rule Results</a></td>
                        <td>Log of query outputs and pass/breach results for SQL Rules and Rules for the past 90 days</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Field Health Suggestions</a></td>
                        <td>Top 100 table recommendations for Field Health monitors, based on Table Table Importance (see Key Assets).</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Misconfigured Monitors</a></td>
                        <td>Custom monitors (e.g. Field Health) that were configured in a way that won't result in meaningful anomaly detection, along with suggestions on how to fix them.</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">BI Dashboard Analytics</a></td>
                        <td>Usage data for Looker dashboards such as totals views and days since last view.</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Incident History</a></td>
                        <td>All incidents detected by Monte Carlo over the last 6 months.</td>
                        <td>
                          <a href="#" class="btn btn-link" data-bs-toggle="tooltip" data-pbs-lacement="top" title="Download"><i class="ti ti-download"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- timezones -->
  <div class="modal fade" id="timezones">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Timezone</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Timezone</label>
            <input type="text" class="form-control" placeholder="Search...">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
          <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="js/mc.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/dashboard_drd.js"></script>
</body>
</html>
